[gd_scene load_steps=4 format=3 uid="uid://dcoto1ei8peki"]

[ext_resource type="Script" path="res://scripts/entities/ball.gd" id="1_viso2"]
[ext_resource type="AudioStream" uid="uid://uy51c4km2neo" path="res://assets/sfx/ball.ogg" id="2_s2hb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f754a"]
size = Vector2(30, 30)

[node name="Ball" type="Area2D" groups=["ball"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_viso2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f754a")

[node name="SoundEffectStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s2hb6")
