[gd_scene load_steps=11 format=3 uid="uid://8q1j6oafyoqk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_pw4e6"]
[ext_resource type="PackedScene" uid="uid://dl35sofi7hgug" path="res://scenes/paddle.tscn" id="1_ywk5m"]
[ext_resource type="PackedScene" uid="uid://cfluj6de2coap" path="res://scenes/wall.tscn" id="2_8qfl0"]
[ext_resource type="PackedScene" uid="uid://68ovvcmelmj" path="res://scenes/ui/menus/score_menu.tscn" id="2_do6hl"]
[ext_resource type="Texture2D" uid="uid://bqjfr8ck5aurb" path="res://assets/sprites/field_separator.png" id="2_kuy0e"]
[ext_resource type="PackedScene" uid="uid://c34ogts7emso" path="res://scenes/ui/win_screen.tscn" id="3_55qq4"]
[ext_resource type="PackedScene" uid="uid://dcoto1ei8peki" path="res://scenes/ball.tscn" id="3_bxdgk"]
[ext_resource type="Resource" uid="uid://dui7m34jkv14t" path="res://resources/player2_controller.tres" id="4_novf5"]
[ext_resource type="PackedScene" uid="uid://bms0esh2lsuo8" path="res://scenes/score_area.tscn" id="7_plwjy"]
[ext_resource type="Script" path="res://scripts/entities/paddle/ai_paddle.gd" id="8_3nxwb"]

[node name="Game" type="Node"]
script = ExtResource("1_pw4e6")

[node name="BackgroundColorField" type="ColorRect" parent="."]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Separator" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 2
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kuy0e")
stretch_mode = 1

[node name="ScoreMenu" parent="." instance=ExtResource("2_do6hl")]

[node name="WinScreen" parent="." instance=ExtResource("3_55qq4")]
visible = false

[node name="Walls" type="Node" parent="."]

[node name="TopWall" parent="Walls" instance=ExtResource("2_8qfl0")]
position = Vector2(640, -30)

[node name="BottomWall" parent="Walls" instance=ExtResource("2_8qfl0")]
position = Vector2(640, 750)

[node name="Paddles" type="Node" parent="."]

[node name="LeftPaddle" parent="Paddles" instance=ExtResource("1_ywk5m")]
position = Vector2(60, 360)

[node name="RightPaddle" parent="Paddles" instance=ExtResource("1_ywk5m")]
position = Vector2(1220, 360)
_player_controller = ExtResource("4_novf5")

[node name="RightPaddleAI" parent="Paddles" instance=ExtResource("1_ywk5m")]
position = Vector2(1220, 360)
script = ExtResource("8_3nxwb")

[node name="ScoreAreas" type="Node" parent="."]

[node name="LeftArea" parent="ScoreAreas" instance=ExtResource("7_plwjy")]
position = Vector2(-30, 360)

[node name="RightArea" parent="ScoreAreas" instance=ExtResource("7_plwjy")]
position = Vector2(1310, 360)

[node name="Ball" parent="." instance=ExtResource("3_bxdgk")]
z_index = -1
position = Vector2(640, 360)
