[gd_scene load_steps=6 format=3 uid="uid://8q1j6oafyoqk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_pw4e6"]
[ext_resource type="PackedScene" uid="uid://dl35sofi7hgug" path="res://scenes/paddle.tscn" id="1_ywk5m"]
[ext_resource type="PackedScene" uid="uid://cfluj6de2coap" path="res://scenes/wall.tscn" id="2_8qfl0"]
[ext_resource type="PackedScene" uid="uid://dcoto1ei8peki" path="res://scenes/ball.tscn" id="3_bxdgk"]
[ext_resource type="Resource" uid="uid://dui7m34jkv14t" path="res://resources/player2_controller.tres" id="4_novf5"]

[node name="Game" type="Node"]
script = ExtResource("1_pw4e6")

[node name="BackgroundColorField" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Walls" type="Node" parent="."]

[node name="TopWall" parent="Walls" instance=ExtResource("2_8qfl0")]
position = Vector2(640, -21)

[node name="BottomWall" parent="Walls" instance=ExtResource("2_8qfl0")]
position = Vector2(640, 742)
_bounce_direction = -1

[node name="Paddles" type="Node" parent="."]

[node name="LeftPaddle" parent="Paddles" instance=ExtResource("1_ywk5m")]
position = Vector2(60, 360)
_speed = 400

[node name="RightPaddle" parent="Paddles" instance=ExtResource("1_ywk5m")]
position = Vector2(1220, 360)
_player_controller = ExtResource("4_novf5")
_speed = 400
_hit_direction = -1

[node name="Ball" parent="." instance=ExtResource("3_bxdgk")]
position = Vector2(640, 360)
