[gd_scene load_steps=4 format=3 uid="uid://800h3lrkwi0f"]

[ext_resource type="PackedScene" uid="uid://b1yqpo8uosw1n" path="res://scenes/ui/buttons/menu_button.tscn" id="1_fmkrq"]

[sub_resource type="LabelSettings" id="LabelSettings_njkrl"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_qpnbe"]
font_size = 32

[node name="CreditMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Credits"
label_settings = SubResource("LabelSettings_njkrl")
horizontal_alignment = 1

[node name="CreditsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Developer" type="HBoxContainer" parent="MarginContainer/CreditsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CreditsContainer/Developer"]
layout_mode = 2
text = "Developer:"
label_settings = SubResource("LabelSettings_qpnbe")

[node name="LinkButton" type="LinkButton" parent="MarginContainer/CreditsContainer/Developer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Simone Starace"
underline = 1
uri = "https://github.com/SimoneStarace"

[node name="Engine" type="HBoxContainer" parent="MarginContainer/CreditsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CreditsContainer/Engine"]
layout_mode = 2
text = "Game Engine:"
label_settings = SubResource("LabelSettings_qpnbe")

[node name="LinkButton" type="LinkButton" parent="MarginContainer/CreditsContainer/Engine"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Godot"
underline = 1
uri = "https://godotengine.org/"

[node name="SoundEffect" type="HBoxContainer" parent="MarginContainer/CreditsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CreditsContainer/SoundEffect"]
layout_mode = 2
text = "Sound Effects:"
label_settings = SubResource("LabelSettings_qpnbe")

[node name="LinkButton" type="LinkButton" parent="MarginContainer/CreditsContainer/SoundEffect"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 32
text = "sfxr"
underline = 1
uri = "https://drpetter.se/project_sfxr.html"

[node name="MenuButton" parent="MarginContainer" instance=ExtResource("1_fmkrq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Return to Main Menu"
_menu_name = "start_menu"
