[gd_scene load_steps=3 format=3 uid="uid://800h3lrkwi0f"]

[sub_resource type="LabelSettings" id="LabelSettings_njkrl"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_qpnbe"]
font_size = 32

[node name="CreditMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_njkrl")
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.5
offset_top = -80.0
offset_right = 182.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Return to Main Menu"

[node name="CreditsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Developer" type="HBoxContainer" parent="CreditsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsContainer/Developer"]
layout_mode = 2
text = "Developer:"
label_settings = SubResource("LabelSettings_qpnbe")

[node name="LinkButton" type="LinkButton" parent="CreditsContainer/Developer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Simone Starace"
underline = 1
uri = "https://github.com/SimoneStarace"

[node name="Engine" type="HBoxContainer" parent="CreditsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsContainer/Engine"]
layout_mode = 2
text = "Game Engine:"
label_settings = SubResource("LabelSettings_qpnbe")

[node name="LinkButton" type="LinkButton" parent="CreditsContainer/Engine"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Godot"
underline = 1
uri = "https://godotengine.org/"

[node name="SoundEffect" type="HBoxContainer" parent="CreditsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsContainer/SoundEffect"]
layout_mode = 2
text = "Sound Effects:"
label_settings = SubResource("LabelSettings_qpnbe")

[node name="LinkButton" type="LinkButton" parent="CreditsContainer/SoundEffect"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "sfxr"
underline = 1
uri = "https://drpetter.se/project_sfxr.html"
