[gd_scene load_steps=4 format=3 uid="uid://krsi8lnctyfy"]

[ext_resource type="Script" path="res://scripts/ui/menus/start_menu.gd" id="1_hthf8"]
[ext_resource type="PackedScene" uid="uid://b1yqpo8uosw1n" path="res://scenes/ui/buttons/menu_button.tscn" id="2_jhky7"]

[sub_resource type="LabelSettings" id="LabelSettings_287nm"]
font_size = 120

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hthf8")

[node name="BackGroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_right = 208.0
offset_bottom = 165.0
grow_horizontal = 2
text = "G-Pong
"
label_settings = SubResource("LabelSettings_287nm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"
flat = true

[node name="OptionsButton" parent="VBoxContainer" instance=ExtResource("2_jhky7")]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Options"
_menu_name = "option_menu"

[node name="CreditsButton" parent="VBoxContainer" instance=ExtResource("2_jhky7")]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Credits"
_menu_name = "credit_menu"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
